APP_ENV: development
APP_SECRET: 8a64534074c7c7e226b0c56f8af67bf4

database:
  DB_TYPE: 'mysql'
  DB_HOST: '127.0.0.1'
  DB_NAME: 'test'
  DB_USER: 'root'
  DB_PASS: ''

meta:
  title: 'PHP MVC Projekt'
  description: 'Dies ist ein Projekt aus der Schule'
  author: 'Benjamin Wagner'
  lang: 'de'

template_base_path: '/templates'

USER_ENTITY: App\Entity\User
NOTFOUND_CONTROLLER: App\Controller\NotFoundController

EMAIL_SENDER_ADDRESS: name@email.kom
EMAIL_SENDER_NAME: Max Mustermann